{
  "name": "nrityaai-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",

  "ai": {
    "binding": "AI"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nrityaai-db",
      "database_id": "17e58ab4-7394-498a-b355-284f254b05cd"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT",
        "class_name": "ChatDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ChatDO"
      ]
    }
  ]
}
